# fossa-gradle-test

./: .gitignore  build.gradle  compareDeps.js  jsonDeps.gradle  settings.gradle
.github/workflows/: test.yaml
v6/: build.gradle  settings.gradle
v6/sample-api/: build.gradle
v8/: build.gradle  gradle.properties  settings.gradle.kts
v8/sample-api/: build.gradle
v8/sample-app/: build.gradle
